spring:
    application:
        name: myspring-boot-template
    datasource:
        url: jdbc:postgresql://localhost/
        username: postgres
        password: LGNDRY97
        driver-class-name: org.postgresql.Driver

    jpa:
        hibernate:
            ddl-auto: update

server:
    port: 9090